# Full RTSP camera URL
RTSP_URL=rtsp://LOGIN:PASSWORD@192.168.X.XXX:554/H265/ch1/main/av_stream

# Audio options
OUTPUT_DIR=audios
OUTPUT_PATTERN=rtsp_audio_%Y-%m-%d_%H-%M-%S.wav
AUDIO_SAMPLE_RATE=16000
AUDIO_CHANNELS=1

# tcp (recommended) or udp
RTSP_TRANSPORT=tcp

# Duration of each audio segment (seconds)
SEGMENT_SECONDS=60

# Delete WAV files older than N days
RETENTION_DAYS=7

# Wait time before reconnecting after a disconnection (seconds)
RECONNECT_DELAY_SECONDS=5

# ffmpeg read timeout in microseconds (used only if supported)
FFMPEG_RW_TIMEOUT_US=15000000
